@keyframes wallpaperIn 
    0%
        opacity: 0
    100%
        opacity: .5
@keyframes desktopIn 
    0%
        opacity: 0
        transform: scale(.96)
    100%
        opacity: 1
        transform: scale(1)