@use 'theme'        // Color variables n stuff

.window
    width: 40rem
    height: 30rem
    border-radius: 12px
    overflow: hidden
    box-shadow: 0px 7px 14px rgba(0,0,0,.3)
    background: rgba(203, 203, 203, 0.3)
    position: absolute
<<<<<<< Updated upstream
    backdrop-filter: blur(100px)
=======
    backdrop-filter: blur(50px)
>>>>>>> Stashed changes

    .frame
        width: 100%
        height: 100%
        display: flex
        flex-direction: column

        .titlebar
            height: 2rem
            width: 100%
            background: #161618
            display: flex
            flex-direction: row
            color: white

            .icon
                width: 2rem
                height: 2rem
                display: flex
                align-items: center
                justify-content: center

                img
                    width: 2rem
                    height: 2rem

            .title
                flex: 1
                display: flex
                align-items: center

            .controls
                width: 5rem
                height: 100%
                display: flex
                flex-direction: row
                justify-content: space-evenly
                align-items: center

                div
                    width: .8rem
                    height: .8rem
                    border-radius: 100px

                    &.maximize
                        background: theme.$success
                        &:hover
                            background: theme.$success-dark
                    &.minimize
                        background: theme.$warning
                        &:hover
                            background: theme.$warning-dark
                    &.close
                        background: theme.$error
                        &:hover
                            background: theme.$error-dark

                
        .mainWindow
            flex: 1