$info: #1990FF
$info-dark: darken($info, 8%)

$success: #0CE881
$success-dark: darken($success, 8%)

$warning: #FFCF03
$warning-dark: darken($warning, 8%)

$error: #FF4D4F
$error-dark: darken($error, 21%)